<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
        }

        .contact form .inputBox {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .inputBox input,
        .contact form textarea {
            width: 100%;
            background: #333;
            border-radius: .5rem;
            padding: 1rem;
            margin: .7rem 0;
            font-size: 1.5rem;
            color: #fff;
            text-transform: none;
        }

        /* #content {} */

        .contact form .inputBox input::placeholder,
        .contact form textarea::placeholder {
            color: #eee;
            text-transform: capitalize;
        }

        .contact form .inputBox input:focus,
        .contact form textarea:focus {
            background: #444;
        }

        .contact form .inputBox input {
            width: 49%;
        }

        .contact form textarea {
            resize: none;
        }
    </style>
    <link rel="stylesheet" href="./snackbar.css">
    <script src="https://kit.fontawesome.com/833444f3ff.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> us </h1>

        <form id="formSubmit">
            <div class="inputBox">
                <input type="text" id="name" placeholder="name" name="name">
                <input type="email" id="gmail" placeholder="email" name="email">
            </div>
            <div class="inputBox">
                <input type="tel" id="number" placeholder="number" name="number">
                <input type="text" id="subject" placeholder="subject" name="subject">
            </div>
            <textarea name="" placeholder="your message" id="content" cols="30" rows="10" name="content"></textarea>
            <!-- Form Submit Fields -->
            <input type="hidden" name="_subject" value="New submission on Website!">
            <!-- Captha Flase -->
            <input type="hidden" name="_captcha" value="false">
            <!-- Templet for Mail -->
            <input type="hidden" name="_template" value="table">
            <!-- Thank YOU redirection -->
            <input type="hidden" name="_next" value="http://localhost:5500/thankYou.html">
            <!-- <input type="submit" value="send message" class="btn"> -->
        </form>
        <button id="submitBtn" class="btn">send message</button>

        <!-- Snackbar -->
        <!-- <button onclick="snackbarHandler()">Show Snackbar</button> -->
        <!-- Right tick isocn : <i class="fa-solid fa-circle-check"></i> -->
        <div id="snackbar" class="green_snackbar">
            <i id="" class="fas fa-exclamation-circle fa-3xl"></i> &nbsp;
            <span id="snackbar_content">Some text some message...</span>
        </div>

    </section>

    <script src="./snackbar.js"></script>
    <!-- FORM SUBMIT SCRIPT -->
    <script src="./scipt.js"></script>

</body>

</html>